{
  "name": "codescriptguru",
  "version": "1.0.2",
  "description": "codescriptguru",
  "type": "module",
  "main": "codescriptguru.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liangshuo888/codescriptguru"
  },
  "website": "https://github.com/liangshuo888/codescriptguru.git",
  "keywords": [
    "codescriptguru"
  ],
  "author": "liangshuo888",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liangshuo888/codescriptguru/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://github.com/liangshuo888/codescriptguru#readme",
  "dependencies": {
    "programcodewhisper": "1.0.2",
    "codecraftsavvy": "1.0.2",
    "devcodecraftguru": "1.0.2",
    "programcraftpro": "1.0.2"
  }
}
